<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/business"
        android:title="@string/business"
        app:showAsAction="never"/>
    <item
        android:id="@+id/politics"
        android:title="@string/politics"
        app:showAsAction="never"/>
    <item
        android:id="@+id/technology"
        android:title="@string/technology"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sports"
        android:title="@string/sports"
        app:showAsAction="never"/>
</menu>